In [2]:
import pandas as pd
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

from config import mypass

In [3]:
kccrime_file = "Resources/kccrime_2015.csv"
kccrime_df = pd.read_csv(kccrime_file)
kccrime_df.head()

,Report_No,Reported_Date,Reported Time,Offense,IBRS,Description,Beat,Address,City,Zip Code,...,DVFlag,Invl_No,Involvement,Race,Sex,Age,Firearm Used Flag,Latitude,Longitude,Location 1
0,70045155,9/21/2015,14:20,401,13A,Aggravated Assault (,NaN,NaN,KANSAS CITY,99999,...,U,1,VIC,B,M,NaN,N,0.0,0.0,"99999(0.0, 0.0)"
1,70045155,9/21/2015,14:20,2001,90F,Family Offense,NaN,NaN,KANSAS CITY,99999,...,U,1,VIC,B,M,NaN,N,0.0,0.0,"99999(0.0, 0.0)"
2,70045155,9/21/2015,14:20,401,13A,Aggravated Assault (,NaN,NaN,KANSAS CITY,99999,...,U,1,SUS,W,F,27.0,N,0.0,0.0,"99999(0.0, 0.0)"
3,70045155,9/21/2015,14:20,401,13A,Aggravated Assault (,NaN,NaN,KANSAS CITY,99999,...,U,2,SUS,B,M,27.0,N,0.0,0.0,"99999(0.0, 0.0)"
4,70045155,9/21/2015,14:20,2001,90F,Family Offense,NaN,NaN,KANSAS CITY,99999,...,U,1,SUS,W,F,27.0,N,0.0,0.0,"99999(0.0, 0.0)"

In [4]:
# Create a filtered dataframe from specific columns
kccrime_cols = ["Reported_Date", "Offense", "Description", "City"]
kccrime_transformed= kccrime_df[kccrime_cols].copy()

# Rename the column headers
kccrime_transformed = kccrime_transformed.rename(columns=\
                                        {"Reported_Date": "date_reported",\
                                        "Offense": "crime_code",\
                                        "Description" : "crime_description",\
                                        "City" : "city"
                                        })

kccrime_transformed.head()

  date_reported  crime_code     crime_description         city
0     9/21/2015         401  Aggravated Assault (  KANSAS CITY
1     9/21/2015        2001        Family Offense  KANSAS CITY
2     9/21/2015         401  Aggravated Assault (  KANSAS CITY
3     9/21/2015         401  Aggravated Assault (  KANSAS CITY
4     9/21/2015        2001        Family Offense  KANSAS CITY

In [5]:
lacrime_file = "Resources/lacrime_2015.csv"
lacrime_df = pd.read_csv(lacrime_file)
lacrime_df.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,City,Location
0,150104201,1/5/2015,1/1/2015,1700,1,Central,163,440,THEFT PLAIN - PETTY ($950 & UNDER),0344 0104,...,IC,Invest Cont,440.0,NaN,NaN,NaN,800 S BROADWAY,NaN,Los Angeles,"(34.0438, -118.2547)"
1,141801696,1/1/2015,1/1/2015,230,18,Southeast,1823,626,INTIMATE PARTNER - SIMPLE ASSAULT,2000 0444 0429 0416 1276,...,IC,Invest Cont,626.0,NaN,NaN,NaN,200 E 97TH ST,NaN,Los Angeles,"(33.9483, -118.2717)"
2,150100503,1/1/2015,1/1/2015,40,1,Central,111,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1402,...,IC,Invest Cont,745.0,998.0,NaN,NaN,HILL ST,CESAR E CHAVEZ,Los Angeles,"(34.0591, -118.2412)"
3,150100506,1/1/2015,1/1/2015,240,1,Central,162,626,INTIMATE PARTNER - SIMPLE ASSAULT,2000 1243 0416 1251 0400 0444,...,AO,Adult Other,626.0,NaN,NaN,NaN,500 W 7TH ST,NaN,Los Angeles,"(34.0467, -118.2556)"
4,150100507,1/1/2015,1/1/2015,1100,1,Central,156,236,INTIMATE PARTNER - AGGRAVATED ASSAULT,2000 1814 1218 2002 1206 0416 0373 2005,...,IC,Invest Cont,236.0,NaN,NaN,NaN,6TH,MAIN,Los Angeles,"(34.0437, -118.2455)"

In [6]:
# Create a filtered dataframe from specific columns
lacrime_cols = ["Date Occurred", "Crime Code", "Crime Code Description", "City"]
lacrime_transformed= lacrime_df[lacrime_cols].copy()

# Rename the column headers
lacrime_transformed = lacrime_transformed.rename(columns=\
                                        {"Date Occurred": "date_reported",\
                                        "Crime Code": "crime_code",\
                                        "Crime Code Description" : "crime_description",\
                                        "City" : "city"
                                        })


lacrime_transformed.head()

,date_reported,crime_code,crime_description,city
0,1/1/2015,440,THEFT PLAIN - PETTY ($950 & UNDER),Los Angeles
1,1/1/2015,626,INTIMATE PARTNER - SIMPLE ASSAULT,Los Angeles
2,1/1/2015,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),Los Angeles
3,1/1/2015,626,INTIMATE PARTNER - SIMPLE ASSAULT,Los Angeles
4,1/1/2015,236,INTIMATE PARTNER - AGGRAVATED ASSAULT,Los Angeles

In [7]:
#created database connection
connection_string = f"root:{mypass}@localhost/crimes_db"
engine = create_engine(f'mysql://{connection_string}')

In [8]:
# Confirm tables
engine.table_names()

['kc_crimes', 'la_crimes']

In [9]:
lacrime_transformed.to_sql(name='la_crimes', if_exists='replace', con=engine, index=False)

In [10]:
kccrime_transformed.to_sql(name='kc_crimes', chunksize=1000, con=engine, if_exists='replace', index=False)